<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>login page</title>
    <script src="https://kit.fontawesome.com/b00137bc4b.js" crossorigin="anonymous"></script>

    <style>
        body{
            background: linear-gradient(to bottom right, #8149af3d, #6b6bd64f),
                         url(https://wallpaperaccess.com/full/2906429.jpg);
            background-size: cover;
            height: 100vh;
        }
        .mydiv{
            border: 1px solid red;
            text-align: center;
            width: 30%;
            margin: 200px auto;
            height: 450px;
            box-shadow: 5px 2px 4px 8px rgba(0, 0, 0, 0.301);
            background: rgba(255, 255, 255, 0.993);
        }
        .input{
            display: block;
            margin: auto;
            padding: 3%;
            border-radius: 45px;
            border: 1px solid red;
            width: 60%;
        }
        .password{
            display: block;
            margin: auto;
            padding: 3%;
            border-radius: 45px;
            border: 1px solid red;
            width: 60%;
            
        }
        .buttom{
            width: 68%;
            padding: 3%;
            border-radius: 45px;
            background-color:red;
            color: #fff;
            border: 1px solid red;
            margin-top: 16px;
            transition-duration: 300ms;
        }
        .buttom:hover{
            /* background-color: rgba(248, 66, 10, 0.815);
            color: red; */
            cursor: pointer;
        }
        .login{
            font-size: larger;
            font-weight: bolder;
        }
        .social{
            margin-left: 50px;
        }
        .rem{
            margin-left: 40px;
        }
        .checkbox{
            margin-left: 100px;
            font-size: 20px;
        }
        .fb{
            margin-top: 70px;
        }
        .icon{
            padding: 0px;
            box-sizing: border-box;
            display: block;
            margin: auto;
        }
        .ac{
            margin:40px;
            margin-right: 70px;
        }
        /* .body{
            /* background-color: green; */
        .fp{

            margin-left: 40px;
        }
        .cb{
            margin-right: 1px;
        }
        .cb:hover{
            cursor: pointer;
        }
        .rm{
            margin-right: 1px;
        }
        .dh{
            margin-top: 32px;
        }
    </style>
</head>
<body>
    <div class="mydiv">
        <p class="login">LOG IN </p>
        <input type="text" placeholder="username" class="input"><br>
        <input type="password" placeholder="password" class="password"><br>
        <div>
            <input type="checkbox" class="cb">
            <span class="rm">Remember me</span>
            <a href="" class="fp">Forgot password</a>
        </div>
        <button class="buttom">LOG IN</button><br>
        <p class="fb">Or log in with</p>
        <div class="icon">
           <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>    
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>  
        <div class="dh">
            <span>Don't have any account?</span>
            <a href="">Sign up</a>
        </div>  
</div>
</body>
</html>