<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .mycard{
            border: 1px solid red;
            width: 20%;
            margin: 200px auto;
            padding: 2%;
            box-sizing: border-box;
        }

        .my-input , .my-btn{
            display: block;
            border-radius: 40px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .my-input{
            border: 1px solid gray;
            margin-bottom: 15px;
        }

        .my-btn{
            margin: 20px auto;
            border: 1px solid red;
            background-color: red;
            color: white;
            font-weight: bold;
        }

        .card-title{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
    </style>

</head>
<body>
    
    <div class="mycard">
        <p class="card-title">SIGN IN</p>

        <input type="text" class="my-input">
        <input type="password" class="my-input">

        <button class="my-btn">Sign In</button>

    </div>

</body>
</html>