<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup page by bootstrap</title>
  <script src="https://kit.fontawesome.com/b00137bc4b.js" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
  .contner{
    /* background: rgb(25, 194, 111); */
    /* height: 500px; */
    /* width: 60%; */
    border: 2px solid red;
    border-radius: 25px;
}
.col1{
  background: rgb(92, 207, 77) url(https://3.bp.blogspot.com/-hYcctU2K8FM/V9ydODCE-3I/AAAAAAAABm8/xNSnokwHoScdQolRJdWF4_O0qAPXFDa8gCK4B/s1600/light-green-wallpaper-pattern3.jpg://th.bing.com/th/id/R.559798c77525543fc405e963794a7fc3?rik=pmljVRR6fzPGEw&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fNJoZTIA.jpg&ehk=ll0FH2RGt6CiVfyX99A4e7M2rhHJwk3Lh3MUpA%2b84Vg%3d&risl=&pid=ImgRaw&r=0);
  min-height: 400px;
  border-radius: 25px;
}
.para{
  text-align: center;
  font-size: 30px;
  margin-top: 50px;
 color: white;
}
.h{
  color: #fff;
  font-size: 10px;
  text-align: center;
}
.circle{
  size: 50px;
}
</style>
<body>
  <div class="container contner mt-5">
    <div class="row">
      <div class="col-md-5 col1">
     <p class="para">Sign Up</p>
     <p class="h">to use all features</p>
     <p class="h">of the applications</p>
     <i class="fas fa-check-circle circle"></i>

      </div>
      <div class="col-md-7 col2">
      
      </div>
    </div>
  </div>
  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
</body>
</html>